services:
  google_chat_ai_layer_front:
    build:
      context: google_ai_chat_layer_front
    container_name: google_chat_ai_layer_front
    volumes:
      - './google_ai_chat_layer_front/app:/app'
    working_dir: /app
    ports:
      - '3000:3000'
    depends_on:
      - google_ai_chat_layer_api
  google_ai_chat_layer_api:
    build:
      context: google_ai_chat_layer_api
    container_name: google_ai_chat_layer_api
    volumes:
      - ./google_ai_chat_layer_api/app:/app
    environment:
      - FLASK_APP=/app/app.py
    ports:
      - '5000:5000'
    working_dir: /app
    env_file:
      - .env
