services:
  avatar_maker_app:
    build:
      context: docker_receipt
      dockerfile: DockerfileCliAndApi
    container_name: avatar_maker_app
    volumes:
      - ./app:/app
    working_dir: /app
    environment:
      - FLASK_APP=/app/webapi/app.py
    ports:
      - "5001:5000"
  avatar_maker_web:
    build:
      context: docker_receipt
      dockerfile: DockerfileNode
    container_name: avatar_maker_web
    volumes:
      - ./web:/app
    working_dir: /app
    ports:
      - "3001:3000"
    depends_on:
      - avatar_maker_app

